PORT=8080
MONGODB_URL=mongodb://notification:ZxJwEYrjCphntamI@cluster0-shard-00-00.qbse3.mongodb.net:27017,cluster0-shard-00-01.qbse3.mongodb.net:27017,cluster0-shard-00-02.qbse3.mongodb.net:27017/notification?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
groupID=kafka123
consumerPORT=8083
timestamp=1624727030493